# wallet-manager

./: README.md  pom.xml
src/main/java/com/wallet/manager/: ApplicationRunner.java
src/main/java/com/wallet/manager/controller/: WalletManagerController.java
src/main/java/com/wallet/manager/dto/: TransactionInfo.java  UserAmount.java
src/main/java/com/wallet/manager/job/: DailyJob.java
src/main/java/com/wallet/manager/repository/: TransactionEntity.java  WalletEntity.java
src/main/java/com/wallet/manager/repository/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/manager/services/: WalletManagerService.java  WalletManagerServiceImpl.java
src/main/resources/: application.yml  script.sql
src/test/java/com/wallet/manager/controller/: WalletManagerControllerTest.java
src/test/java/com/wallet/manager/repository/: RepositoryUnitTest.java
src/test/java/com/wallet/manager/services/: WalletManagerServiceTest.java
